header(package) ::= <<
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import java.util.ArrayList;
import java.util.List;
import org.mef.framework.dal.IDAL;
import mef.dals.*;
import mef.mocks.*;
import boundaries.dals.*;

>>


classdecl(type, name) ::= <<
public class <name>  
{
public List\<IDAL> getDALs(boolean createMocks)
{
	ArrayList\<IDAL> L = new ArrayList\<IDAL>();
    
>>

adddal(type) ::= <<

if (createMocks)
{
	L.add(new Mock<type>DAL());
}
else
{
	L.add(new <type>DAL());
}	
>>

endclassdecl() ::= <<


	return L;
}
}
>>

querydecl(type, fieldType, fullName) ::= <<
public <type> <fullName>(<fieldType> val);
>>

methoddecl(meth) ::= <<
<meth>;
>>
