header(package) ::= <<
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import java.util.List;
import java.util.ArrayList;
import mef.entities.*;
import mef.dals.*;
import org.mef.framework.binder.IFormBinder;

>>



querydecl(type, fieldType, name) ::= <<
    @Override
    public <type> find_by_<name>(<fieldType> val) 
    {
        for(<type> entity : _L)
        {
            if (entity.<name> == val)
            {
                return entity;
            }
        }
        return null; //not found
    }
>>



classdecl(name, type) ::= <<
public class <name> implements I<type>DAL
{
    private ArrayList\<<type>\> _L = new ArrayList\<<type>\>();
    
    @Override
    public int size() 
    {
        return _L.size();
    }

    @Override
    public <type> findById(long id) 
    {
        for(<type> entity : _L)
        {
            if (entity.id == id)
            {
                return entity;
            }
        }
        return null; //not found
    }

    @Override
    public List\<<type>\> all() 
    {
        return _L; //ret copy??!!
    }

    @Override
    public void delete(long id) 
    {
        <type> entity = this.findById(id);
        if (entity != null)
        {
            _L.remove(entity);
        }
    }

    @Override
    public void save(<type> entity) 
    {
        delete(entity.id); //remove existing
        _L.add(entity);
    }

    @Override
    public void updateFrom(IFormBinder binder) 
    {
    	<type> entity = (<type>) binder.getObject();
    	save(entity);

    }

	
>>

endclassdecl() ::= <<
}
>>

sampleloop(items) ::= "<items:{it|<it.id>: <it.lastName>, <it.firstName>\n}>"