header(package) ::= <<
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import java.util.List;
import java.util.ArrayList;
import mef.entities.*;
import mef.dals.*;
import org.mef.framework.binder.IFormBinder;
import org.codehaus.jackson.map.ObjectMapper;
import mef.gen.*;

>>



querydecl(type, fieldType, name, eq) ::= <<
//query
    @Override
    public <type> find_by_<name>(<fieldType> val) 
    {
        for(<type> entity : _L)
        {
            if (entity.<name><eq>)
            {
                return entity;
            }
        }
        return null; //not found
    }
>>

methoddecl(meth) ::= <<
//method
public <meth>
{
	return null;
}
>>


classdecl(name, type) ::= <<
public class <name> implements I<type>DAL
{
    protected ArrayList\<<type>\> _L = new ArrayList\<<type>\>();
    
    @Override
    public int size() 
    {
        return _L.size();
    }

    @Override
    public <type> findById(long id) 
    {
        for(<type> entity : _L)
        {
            if (entity.id == id)
            {
                return entity;
            }
        }
        return null; //not found
    }

    @Override
    public List\<<type>\> all() 
    {
        return _L; //ret copy??!!
    }

    @Override
    public void delete(long id) 
    {
        <type> entity = this.findById(id);
        if (entity != null)
        {
            _L.remove(entity);
        }
    }

    @Override
    public void save(<type> entity) 
    {
        delete(entity.id); //remove existing
        if (entity.id == 0)
        {
        	entity.id = nextAvailIdNumber();
        }
        
         _L.add(entity);
     }
 
    private Long nextAvailIdNumber() 
    {
    	long used = 0;
        for(<type> entity : _L)
        {
            if (entity.id > used)
            {
                used = entity.id;
            }
        }
        return used + 1;
	}

	@Override
	public void update(<type> entity) 
	{
		this.save(entity);
	}

    @Override
    public void updateFrom(IFormBinder binder) 
    {
    	<type> entity = (<type>) binder.getObject();
    	save(entity);

    }

	
	
>>

endclassdecl() ::= <<
}
>>

sampleloop(items) ::= "<items:{it|<it.id>: <it.lastName>, <it.firstName>\n}>"