header(package) ::= <<
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import mef.entities.*;
import java.util.List;
import org.mef.framework.binder.IFormBinder;

>>


classdecl(type, name) ::= <<
public interface <name>
{
	int size();
	<type> findById(long id);
	List\<<type>\> all();
	void delete(long id);
	void save(<type> entity);        
    void updateFrom(IFormBinder binder);        
    
>>

endclassdecl() ::= <<
}
>>

querydecl(type, fieldType, fullName) ::= <<
public <type> <fullName>(<fieldType> val);
>>

methoddecl(meth) ::= <<
<meth>;
>>
