header(package, extras, willBeOverwritten) ::= <<

<if(willBeOverwritten)>
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.
<endif>

package <package>;

import java.util.ArrayList;
import java.util.List;
import org.mef.framework.dao.IDAO;
import mef.daos.*;
import mef.daos.mocks.*;
import boundaries.daos.*;
import org.mef.framework.sfx.SfxContext;
import java.util.Date;
<extras; separator="\n">


>>


classdecl(type, name) ::= <<
public class <name>  
{
    
>>

adddal(type, name) ::= <<

	public static <type> <name>()
	{
		<type> dao = (<type>) MettleInitializer.getDAO(<type>.class);
		return dao;
	}

>>

endclassdecl() ::= <<
}
>>

