header(package, extras, willBeOverwritten) ::= <<

<if(willBeOverwritten)>
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.
<endif>

package <package>;

import mef.entities.*;
import java.util.List;
import org.mef.twixt.binder.IFormBinder;
import org.mef.framework.dao.IDAO;
import mef.gen.*;
import java.util.Date;
import com.avaje.ebean.Page;
import org.mef.framework.fluent.QStep;
import org.mef.framework.fluent.Query1;


<extras; separator="\n">

>>


classdecl(type, name, isParentOfExtended) ::= <<
<if(isParentOfExtended)>
public interface <name> extends <name>_GEN
{


<else>

public interface <name>  extends IDAO
{
	<type> findById(long id);
	List\<<type>\> all();
	void save(<type> entity);        
	void update(<type> entity);
	public Query1\<<type>\> query();
	
    
<endif>    
>>

endclassdecl() ::= <<
}
>>

querydecl(type, fieldType, fullName) ::= <<
public <type> <fullName>(<fieldType> val);
>>

queryonetomany(type, fieldType, fullName) ::= <<
public List\<<fieldType>\> <fullName>(<type> entity); 
>>

methoddecl(meth) ::= <<
<meth>;
>>
