header(package, extras, willBeOverwritten) ::= <<

<if(willBeOverwritten)>
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.
<endif>

package <package>;

import java.util.Map;
import org.mef.framework.entities.Entity;
import org.mef.framework.loaders.sprig.SprigLoader;
import java.util.List;
import java.util.ArrayList;
import mef.entities.*;
import mef.daos.*;
<extras; separator="\n">

>>


parsedecl(type) ::= <<
	@Override
	public void parse(<type> obj, Map\<String,Object\> map)
	{

>>

parsefield(fldName) ::= <<
		if (map.containsKey("<fldName>"))
		{
			obj.setId(getLong(map, "<fldName>"));
		}

>>


parseend() ::= <<
	}
	
>>


classdecl(name, type, isParentOfExtended) ::= <<
<if(isParentOfExtended)>
public class <name> extends <name>_GEN
{


<else>
public class <name> extends SprigLoader\<<type>\>
{
	private I<type>DAO dao;

	public <name>()
	{
		super(<type>.class);
		dao = DaoFinder.get<type>Dao();
	}


	@Override
	public void saveEntity(<type> entity) 
	{
		dao.save(entity);
	}

	@Override
	public boolean resolve(Entity sourceObj, String fieldName, Entity obj) 
	{
		return false;
	}


<endif>	
	
>>

endclassdecl() ::= <<
}
>>

