header(package, extras) ::= <<

//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import mef.entities.*;
import mef.daos.*;
import java.util.Date;
<extras; separator="\n">




>>

saveorupdate(type, fields) ::= <<
	public static long saveOrUpdate(<type> obj, <type> existing, I<type>DAO dao)
	{
		if (existing != null)
		{
			obj.id = existing.id;
			//copy everything 
			<fields:{t| 
			existing.<t.name> = obj.<t.name>;
			}; separator="\n">			
			
			dao.update(existing); //inserts or updates 
		}
		else
		{
			obj.id = 0L;
			dao.save(obj); //inserts or updates 
		}
		return obj.id;
	}

>>
	

classdecl(name) ::= <<
public class <name> 
{

	


>>

endclassdecl() ::= <<
}
>>

