header(package, extras) ::= <<

//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import java.util.ArrayList;
import java.util.List;
import org.mef.framework.dao.IDAO;
import mef.daos.*;
import mef.gen.*;

import mef.daos.mocks.*;
import boundaries.daos.*;
import org.mef.framework.sfx.SfxContext;
import java.util.Date;
<extras; separator="\n">


>>


classdecl(type, name, isParentOfExtended) ::= <<
<if(isParentOfExtended)>

public class <name> extends <name>_GEN
{

<else>

public class <name>  
{
public List\<IDAO> registerDAOs(SfxContext ctx, boolean createMocks)
{
	ArrayList\<IDAO> L = new ArrayList\<IDAO>();
<endif>  
>>

adddal(type) ::= <<

if (createMocks)
{
	I<type>DAO dao = new Mock<type>DAO();
	ctx.getServiceLocator().registerSingleton(I<type>DAO.class, dao);
	L.add(dao);
}
else
{
	I<type>DAO dao = new <type>DAO();
	ctx.getServiceLocator().registerSingleton(I<type>DAO.class, dao);
	L.add(dao);
}	
dao.init(ctx);

>>

endclassdecl(isParentOfExtended) ::= <<
<if(isParentOfExtended)>
}

<else>

	return L;
}
}
<endif>
>>

querydecl(type, fieldType, fullName) ::= <<
public <type> <fullName>(<fieldType> val);
>>

methoddecl(meth) ::= <<
<meth>;
>>
