header(package, extras, willBeOverwritten) ::= <<

<if(willBeOverwritten)>
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.
<endif>

package <package>;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import mef.entities.*;
import mef.daos.*;
import mef.gen.*;

import java.util.Date;
<extras; separator="\n">




>>

saveorupdate(type, fields) ::= <<
	public static long saveOrUpdate(<type> obj, <type> existing, I<type>DAO dao)
	{
		if (existing != null)
		{
			obj.setId(existing.getId());
			//copy everything 
			<fields:{t| 
			existing.set<t.uname>(obj.get<t.uname>());
			}; separator="\n">			
			
			dao.update(existing); //inserts or updates 
		}
		else
		{
			obj.setId(0L);
			dao.save(obj); //inserts or updates 
		}
		return obj.getId();
	}

>>
	

classdecl(name, isParentOfExtended) ::= <<
<if(isParentOfExtended)>

public class <name> extends <name>_GEN
{

<else>
public class <name> 
{

	

<endif>

>>

endclassdecl() ::= <<
}
>>

