header(package, extras) ::= <<

//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import org.mef.framework.entities.Entity;
import java.util.Date;


>>

fielddecl(type, name, value) ::= <<
>>


classdecl(type, name, args, inits, copyinits, isNotExtended) ::= <<
public class <name> extends Entity
{
<if(isNotExtended)>
	public <name>()
	{}
	
	
<if(args)>
	public <name>( <args; separator=", ">)
	{
		<inits; separator="\n">
	}
<endif>
	
	public <name>(<name> entity)
	{
		this.id = entity.id;
		<copyinits; separator="\n">
	}
<endif>

>>

endclassdecl() ::= <<
}
>>

