header(package, extras) ::= <<

//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import org.mef.framework.entities.Entity;
import mef.gen.*;
import mef.entities.*;
import java.util.Date;

>>

fielddecl(type, name, value) ::= <<
    public <type> <name><init(value)>;
>>
init(v) ::= "<if(v)> = <v><endif>"


classdecl(type, name, args, inits, copyinits, isNotExtended) ::= <<
public class <name> extends Entity
{
<if(isNotExtended)>
	public <name>()
	{}
	
	
<if(args)>
	public <name>( <args; separator=", ">)
	{
		<inits; separator="\n">
	}
<endif>
	
	public <name>(<name> entity)
	{
		this.id = entity.id;
		<copyinits; separator="\n">
	}
<endif>
>>

endclassdecl() ::= <<
}
>>

