header(package, extras, willBeOverwritten) ::= <<

<if(willBeOverwritten)>
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.
<endif>

package <package>;

import org.mef.framework.entities.Entity;
import mef.gen.*;
import models.*;
import mef.entities.*;
import java.util.Date;
import java.sql.Timestamp;
<extras; separator="\n">

>>

fielddecl(type, name, upperName, value, readonly) ::= <<
	
	public <type> get<upperName>()
	{
		return this.mModel.get<upperName>();
	}
<if(!readonly)>
	public void set<upperName>(<type> val)
	{
		this.mModel.set<upperName>(val);
	}
<endif>
>>
init(v) ::= "<if(v)> = <v><endif>"


classdecl(type, name, mname, args, inits, copyinits, isParentOfExtended) ::= <<
<if(isParentOfExtended)>
public class <name> extends <name>_GEN
{
		
        public <type>()
        {
			super();
        }
        public <type>(<mname> model)
        {
			super(model);
        }

	<if(args)>
        public <name>( <args; separator=", ">)
        {
			super(model);
        }
	<endif>

        public <name>(<name> entity)
        {
			super(entity);
        }

<else>
public class <name> extends Entity
{
		private <mname> mModel;
        
        public <name>()
        {
			this.mModel = new <mname>();
			this.mRawModel = mModel;
        }
        public <name>(<mname> model)
        {
			this.mModel = model;
			this.mRawModel = mModel;
        }

	<if(args)>
        public <name>( <args; separator=", ">)
        {
			this.mModel = new <mname>();
			this.mRawModel = mModel;
            <inits; separator="\n">
        }
	<endif>

        public <name>(<name> entity)
        {
			this.mModel = new <mname>();
			this.mRawModel = mModel;
            this.setId(entity.getId());
            <copyinits; separator="\n">
        }

<endif>
		
>>

endclassdecl() ::= <<
}
>>

