header(package, extras) ::= <<

//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import org.mef.framework.entities.Entity;
import mef.gen.*;
import models.*;
import mef.entities.*;
import java.util.Date;
<extras; separator="\n">

>>

fielddecl(type, name, upperName, value) ::= <<
	
	public <type> get<upperName>()
	{
		return this.mModel.get<upperName>();
	}
	public void set<upperName>(<type> val)
	{
		this.mModel.set<upperName>(val);
	}
>>
init(v) ::= "<if(v)> = <v><endif>"


classdecl(type, name, mname, args, inits, copyinits, isParentOfExtended) ::= <<
<if(isParentOfExtended)>
public class <name> extends <name>_GEN
{
		
        public <type>()
        {
			super();
        }
        public <type>(<mname> model)
        {
			super(model);
        }

<else>
public class <name> extends Entity
{
		private <mname> mModel;
        
        public <name>()
        {
			this.mModel = new <mname>();
			this.mRawModel = mModel;
        }
        public <name>(<mname> model)
        {
			this.mModel = model;
			this.mRawModel = mModel;
        }
<endif>
		
<if(args)>
        public <name>( <args; separator=", ">)
        {
                <inits; separator="\n">
        }
<endif>

        public <name>(<name> entity)
        {
                this.setId(entity.getId());
                <copyinits; separator="\n">
        }

>>

endclassdecl() ::= <<
}
>>

