header(package,type) ::= <<
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import java.util.List;
import java.util.Map;

import mef.entities.<type>;

import org.mef.framework.replies.Reply;

>>

fielddecl(type, name, value) ::= <<
    public <name> <name><init(value)>;
>>


classdecl(type, name) ::= <<

public class <name> extends Reply
{
	public List\<<type>\> _allL;
	public <type> _entity; //for New and Create
	
	public  Map\<String,String\> _options;
	
	public <name>()
	{
	}
}

>>

endclassdecl() ::= <<
}
>>

