header(package, type, extras, willBeOverwritten) ::= <<


package <package>;

import java.util.Map;

import mef.entities.<type>;
import models.<type>Model;

import org.mef.framework.binder.IFormBinder;

import boundaries.daos.<type>DAO;

import play.Logger;
import play.data.Form;


>>

fielddecl(type, name, value) ::= <<
    public <name> <name><init(value)>;
>>
init(v) ::= "<if(v)> = <v><endif>"


classdecl(type, name) ::= <<

public class <type>FormBinder implements IFormBinder\<<type>Model, <type>\>
{
	private Form\<<type>Model> validationForm;
	private Form\<<type>Model> filledForm;

	public <type>FormBinder(Form\<<type>Model> validationForm)
	{
		this.validationForm = validationForm;
	}
	@Override
	public boolean bind() 
	{
		this.filledForm = validationForm.bindFromRequest();
		Logger.info("b0");
		<type> entity = getEntity();
		if (entity != null)
		{
			Logger.info("b1");
			String s = entity.validate();
			if (s != null)
			{
				Logger.info("b2");
				filledForm.reject("entity", s); //add the error
			}
		}
		
		return ! filledForm.hasErrors();
	}

	@Override
	public <type>Model getInputModel() 
	{
		<type>Model model = filledForm.get();
		if (model == null)
		{
			Logger.info("g2");
			return null;
		}
		return model;
	}
	
	@Override
	public Object getValidationErrors() 
	{
		return filledForm.errors();
	}
	
	public Form\<<type>Model> getRawForm()
	{
		return filledForm;
	}

	@Override
	public <type> getEntity() 
	{
		<type>Model model = getInputModel();
		if (model == null)
		{
			return null;
		}
		<type> entity = convert(model);
		return entity;
	}
	@Override
	public <type> convert(<type>Model model) 
	{
		<type> entity = new <type>(model);
		return entity;
	}

>>

endclassdecl() ::= <<
}
>>

