header(package) ::= <<
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import java.util.ArrayList;
import java.util.List;
import org.mef.framework.dao.IDAO;
import mef.daos.*;
import mef.daos.mocks.*;
import boundaries.daos.*;
import org.mef.framework.sfx.SfxContext;
import java.util.Date;


>>


classdecl(type, name) ::= <<
public class <name>  
{
public List\<IDAO> registerDAOs(SfxContext ctx, boolean createMocks)
{
	ArrayList\<IDAO> L = new ArrayList\<IDAO>();
    
>>

adddal(type) ::= <<

if (createMocks)
{
	I<type>DAO dal = new Mock<type>DAO();
	ctx.getServiceLocator().registerSingleton(I<type>DAO.class, dal);
	L.add(dal);
}
else
{
	I<type>DAO dal = new <type>DAO();
	ctx.getServiceLocator().registerSingleton(I<type>DAO.class, dal);
	L.add(dal);
}	
>>

endclassdecl() ::= <<


	return L;
}
}
>>

querydecl(type, fieldType, fullName) ::= <<
public <type> <fullName>(<fieldType> val);
>>

methoddecl(meth) ::= <<
<meth>;
>>
