header(package, type) ::= <<
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.
package <package>;


import java.util.ArrayList;
import java.util.List;

import org.codehaus.jackson.map.ObjectMapper;
import org.mef.framework.binder.IFormBinder;

import com.avaje.ebean.Ebean;
import com.avaje.ebean.Query;

import play.Logger;

import boundaries.Boundary;

import models.<type>Model;

import mef.daos.I<type>DAO;
import mef.entities.<type>;


>>



querydecl(type, fieldType, name) ::= <<
    @Override
    public <type> find_by_<name>(<fieldType> val) 
    {
        for(<type> entity : _L)
        {
            if (entity.<name> == val)
            {
                return entity;
            }
        }
        return null; //not found
    }
>>

methoddecl(meth) ::= <<
public <meth>
{
	return null;
}
>>

touchall1(type, assigns) ::= <<
protected static void touchAll(<type>Model t, <type> entity)
{
	<assigns; separator="\n">
}
>>

touchall2(type, assigns) ::= <<
protected static void touchAll(<type> entity, <type>Model t)
{
	<assigns; separator="\n">
}
>>

classdecl(name, type) ::= <<
public class <name> implements I<type>DAO 
{
	@Override
	public void save(<type> entity) 
	{
		<type>Model t = (<type>Model)entity.cc; 
		if (t == null) //not yet known by db? (newly created)
		{
			System.out.println("save-auto-create");
			t = createModelFromEntity(entity); //create model, set entity, and call all setters
		}
		else //touch all (for ebean), except id
		{
			touchAll(t, entity);
		}
		t.save();
		entity.id = t.getId(); //in case created on
	}
	

	@Override
	public <type> findById(long id) 
	{
		<type>Model t = Ebean.find(<type>Model.class).where().eq("id", id).findUnique();		
		if (t == null)
		{
			return null;
		}
				
		t.entity = createEntityFromModel(t); //create entity, set m.cc and t.entity, copy all fields from model to entity
		return t.entity;
	}

	@Override
	public List\<<type>\> all() 
	{
		List\<<type>Model> L = <type>Model.all();
		List\<<type>\> entityL = createEntityFromModel(L);
		return entityL;
	}

	@Override
	public int size() 
	{
		return <type>Model.all().size();
	}

	@Override
	public void delete(long id) 
	{
		<type>Model t = <type>Model.find.byId(id);
		t.delete();
	}

	//<type>
	//create model, set entity, and call all setters
	public static <type>Model createModelFromEntity(<type> entity)
	{
		<type>Model t = new <type>Model();
		entity.cc = t;
		t.entity = entity;
		touchAll(t, entity);
		return t;
	}
	//create entity, set m.cc and t.entity, copy all fields from model to entity
	public static <type> createEntityFromModel(<type>Model t)
	{
		if (t.entity != null && t.entity.cc != null)
		{
			return t.entity; //already exists
		}
		<type> entity = new <type>();
		entity.cc = t;
		t.entity = entity;
		touchAll(entity, t);
		return entity;
	}
	public static List\<<type>\> createEntityFromModel(List\<<type>Model> L)
	{
		ArrayList\<<type>\> entityL = new ArrayList\<<type>\>();
		for(<type>Model t : L)
		{
			<type> entity = createEntityFromModel(t);
			entityL.add(entity);
		}
		return entityL;
	}


	@Override
	public void updateFrom(IFormBinder binder) 
	{
		<type>Model model = (<type>Model) binder.getRawObject();
		model.update();
	}


	@Override
	public void update(<type> entity) 
	{
		<type>Model t = (<type>Model)entity.cc; 
		if (t == null) //not yet known by db? (newly created)
		{
			t.entity = null; //throw exception
		}
		else //touch all (for ebean), except id
		{
			touchAll(t, entity);
		}
		t.update();
	}
	
       
>>

endclassdecl() ::= <<
}
>>

sampleloop(items) ::= "<items:{it|<it.id>: <it.lastName>, <it.firstName>\n}>"