header(package) ::= <<
//THIS FILE HAS BEEN AUTO-GENERATED. DO NOT MODIFY.

package <package>;

import java.util.ArrayList;
import java.util.List;
import org.mef.framework.dal.IDAL;
import mef.dals.*;
import mef.dals.mocks.*;
import boundaries.dals.*;
import org.mef.framework.sfx.SfxContext;


>>


classdecl(type, name) ::= <<
public class <name>  
{
public List\<IDAL> registerDALs(SfxContext ctx, boolean createMocks)
{
	ArrayList\<IDAL> L = new ArrayList\<IDAL>();
    
>>

adddal(type) ::= <<

if (createMocks)
{
	I<type>DAO dal = new Mock<type>DAO();
	ctx.getServiceLocator().registerSingleton(I<type>DAO.class, dal);
	L.add(dal);
}
else
{
	I<type>DAO dal = new <type>DAO();
	ctx.getServiceLocator().registerSingleton(I<type>DAO.class, dal);
	L.add(dal);
}	
>>

endclassdecl() ::= <<


	return L;
}
}
>>

querydecl(type, fieldType, fullName) ::= <<
public <type> <fullName>(<fieldType> val);
>>

methoddecl(meth) ::= <<
<meth>;
>>
